<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/BgImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_ring1"
        tools:srcCompat="@drawable/bg_ring1" />

    <ImageView
        android:id="@+id/CenterImg"
        android:layout_width="190dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Center screen"
        app:layout_constraintBottom_toBottomOf="@+id/BgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BgImg"
        app:layout_constraintTop_toTopOf="@+id/BgImg"
        tools:srcCompat="@drawable/boxer_neutral" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:progressDrawable="@drawable/ic_launcher_background"
        android:progressTint="@color/colorAccent"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>